# MMLABAndroidVideoPlayer

./: README.md  settings.gradle
app/: build.gradle
app/cpp/includes/libavcodec/: avcodec.h
app/cpp/includes/libavfilter/: avfilter.h
app/cpp/includes/libavformat/: avformat.h  avio.h
app/cpp/includes/libavutil/: frame.h  mem.h  opt.h  pixfmt.h
app/src/androidTest/java/kr/ac/sogang/mmlab/mobilemediadecoder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/: AVPApp.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/controlview/: GesturePlayerControlView.java  TapToHidePlayerControlView.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/controlview/ui/: CircleRippleAnimationView.java  DoubleTapSeekOverlay.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/gl/: GLAnime4K.java  GLFilterBase.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/playback/: UniversalMediaSourceFactory.java  VideoPlaybackService.java  VideoPlaybackServiceListener.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/playerview/: AVPEPlayerView.java  AVPPlayerView.java  PlayerScaleType.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/swipe/: SwipeGestureListener.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/feature/update/: ApkInfo.java  AppUpdateManager.java  DefaultUpdateCallback.java  UpdateInfo.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/filter/: BackgroundWrapper.java  BaseModel.java  DirFileUtil.java  FFmpegWrapper.java  SaveFile.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/model/: ImageNetClasses.java  MobilenetV2FeatureExtractor.java  PytorchClassifier.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/: AppSettingsActivity.java  CrashScreenActivity.java  LaunchActivity.java  PlayerDebugActivity.java  ResultViewActivity.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/mediapicker/: AppMoreFragment.java  MediaPickerActivity.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/mediapicker/chooser/: MediaChooserFragment.java  MediaEntry.java  RecyclerMediaEntryAdapter.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/mediapicker/views/: MediaCardView.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/playback/: JumpToFragment.java  PlaybackActivity.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/playback/views/: ControlQuickSettingsButton.java  TimeDurationPickerDialogFragmentX.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/resultView/: ResultAdapter.java  ResultItem.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/ui/update/: UpdateActivity.java  UpdateHelper.java
app/src/main/java/kr/ac/sogang/mmlab/AndroidVideoPlayer/util/: ConfigKeys.java  ConfigUtil.java  FeatureFileIO.java  Logging.java  Requests.java  YoutubeDownloader.java
app/src/main/java/kr/ac/sogang/mmlab/mobilemediadecoder/: MainActivity.java
app/src/main/jniLibs/arm64-v8a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/jniLibs/armeabi-v7a/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/jniLibs/x86/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/jniLibs/x86_64/pkgconfig/: libavcodec.pc  libavdevice.pc  libavfilter.pc  libavformat.pc  libavresample.pc  libavutil.pc  libswresample.pc  libswscale.pc
app/src/main/res/layout/: activity_main.xml  debug_activity.xml  lauch_activity.xml  mediapicker_activity.xml  mediapicker_fragment_more.xml  mediapicker_recycler_entry_layout.xml  playback_activity.xml  playback_gesture_control_view_layout.xml  playback_main_layout.xml  playback_quick_settings_drawer_layout.xml  playback_shader_drawer_layout.xml  result_item.xml  result_view_activity.xml
app/src/main/res/values/: defaultconfig.xml  mediapicker_strings.xml  more_strings.xml  playback_strings.xml  settings_strings.xml  strings.xml  update_strings.xml
app/src/main/res/xml/: preferences_about.xml  preferences_ffmpeg.xml  preferences_restapi.xml  preferences_root.xml  preferences_swipe.xml
app/src/test/java/kr/ac/sogang/mmlab/mobilemediadecoder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
