apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "kr.ac.sogang.mmlab.androidvideoplayer"

        minSdkVersion 24
        targetSdkVersion 29

        versionCode gitVersioner.versionCode
        versionName gitVersioner.versionName

        buildConfigField "String", "UPDATE_VENDOR", '"shadow578"'
        buildConfigField "String", "UPDATE_REPO", '"AndroidVideoPlayer"'
        buildConfigField "String", "UPDATE_VERSION_FORMAT", '"^v(\\\\d{3,})$"'

        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", "AndroidVideoPlayer-$versionName")
    }
    flavorDimensions "releasePlatform"
    productFlavors {
        github {
            //enable automatic update checks on builds for github
            buildConfigField "Boolean", "ENABLE_SELF_UPDATE", "true"
        }
        fdroid {
            //no auto- update checks for fdroid (this is part of their inclusion policy)
            isDefault true
            buildConfigField "Boolean", "ENABLE_SELF_UPDATE", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            options.encoding = 'UTF-8'
            options.debug = true
            options.failOnError = true
            options.warnings = true
            options.compilerArgs << '-Xlint:deprecation'
        }
    }
    packagingOptions {
        pickFirst '**/*.so'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'

    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    //http request
    implementation 'org.apache.httpcomponents:httpmime:4.3.6'
    //noinspection DuplicatePlatformClasses
    implementation 'org.apache.httpcomponents:httpclient:4.5'

    //pytorch
    implementation 'org.pytorch:pytorch_android:1.6.0'
    implementation 'org.pytorch:pytorch_android_torchvision:1.6.0'
}
