apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "kr.ac.sogang.mmlab.androidvideoplayer"

        minSdkVersion 23
        targetSdkVersion 29

        versionCode gitVersioner.versionCode
        versionName gitVersioner.versionName

        buildConfigField "String", "UPDATE_VENDOR", '"shadow578"'
        buildConfigField "String", "UPDATE_REPO", '"AndroidVideoPlayer"'
        buildConfigField "String", "UPDATE_VERSION_FORMAT", '"^v(\\\\d{3,})$"'

        vectorDrawables.useSupportLibrary = true

        setProperty("archivesBaseName", "AndroidVideoPlayer-$versionName")
    }
    flavorDimensions "releasePlatform"
    productFlavors {
        github {
            //enable automatic update checks on builds for github
            buildConfigField "Boolean", "ENABLE_SELF_UPDATE", "true"
        }
        fdroid {
            //no auto- update checks for fdroid (this is part of their inclusion policy)
            isDefault true
            buildConfigField "Boolean", "ENABLE_SELF_UPDATE", "false"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
    }

    tasks.withType(JavaCompile) {
        configure(options) {
            options.encoding = 'UTF-8'
            options.debug = true
            options.failOnError = true
            options.warnings = true
            options.compilerArgs << '-Xlint:deprecation'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['/src/main/jniLibs']
//        }
//    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.process.Precessor'
        pickFirst 'META-INF/maven/org.btyedeco.javacpp-presets/opencv/pom.properties'
        pickFirst 'META-INF/maven/org.btyedeco.javacpp-presets/opencv/pom.xml'
        pickFirst 'META-INF/maven/org.btyedeco.javacpp-presets/ffmpeg/pom.properties'
        pickFirst 'META-INF/maven/org.btyedeco.javacpp-presets/ffmpeg/pom.xml'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: 'jniLibs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'

    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation 'mobi.upod:time-duration-picker:1.1.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.4'

    implementation files('src/main/jniLibs/javacpp.jar')
    implementation files('src/main/jniLibs/javacv.jar')
    implementation files('src/main/jniLibs/opencv.jar')
    implementation files('src/main/jniLibs/ffmpeg.jar')
}
